{
  "name": "rubick-bookmark-sharp",
  "pluginName": "bookmark-sharp",
  "version": "0.0.1",
  "description": "自定义书签搜索，快速在浏览器打开",
  "main": "index.html",
  "preload": "preload.js",
  "logo": "https://define9.github.io/images/favicon.ico",
  "pluginType": "ui",
  "features": [
    {
      "code": "bookmark",
      "explain": "自定义书签",
      "cmds": [
        "bookmark",
        "书签"
      ]
    },
    {
      "code": "setting",
      "explain": "自定义书签-设置",
      "cmds": [
        "setting",
        "书签设置"
      ]
    }
  ],
  "author": "define9",
  "license": "ISC",
  "homePage": "https://raw.githubusercontent.com/define9/bookmark-sharp/main/README.md"
}
